{
    "name": "cultuurnet/culturefeed_udb3",
    "description": "Culturefeed UDB3 search platform",
    "license": "GPLv3",
    "minimum-stability": "dev",
    "require": {
        "cultuurnet/udb3": "dev-feature/III-137 as 0.1",
        "cultuurnet/udb3-symfony": "~0.0@dev",
        "monolog/monolog": "~1.11",
        "chrisboulton/php-resque": "~1.2",
        "predis/predis": "~1.0",
        "rase/socket.io-emitter": "0.6.1"
    },
    "preferred-install": "source",
    "provide": {
      "ext-redis": "*"
    }
}
